# ParqueaderoAndroid

./: Jenkinsfile  settings.gradle  sonar-project.properties
app/: build.gradle  sonar-project.properties
app/schemas/co.com.ceiba.parqueadero.persistencia.BaseDeDatosParqueadero/: 1.json
app/src/androidTest/java/co/com/ceiba/parqueadero/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/parqueadero/ui/: CargarParqueadosTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/parqueadero/: Injection.java  MainActivity.java
app/src/main/java/co/com/ceiba/parqueadero/dominio/excepcion/: ExcepcionIngresoPlacaVehiculo.java  ExcepcionMaximoCupoVehiculo.java  ExcepcionValorObligaorio.java  ExcepcionVehiculoNoSeEncuentraEnParqueadero.java  ExcepcionVehiculoYaEstaEnParqueadero.java  ExepcionLongitudValor.java
app/src/main/java/co/com/ceiba/parqueadero/dominio/repositorio/: RepositorioHistorial.java
app/src/main/java/co/com/ceiba/parqueadero/dominio/servicio/: ServicioCobro.java  ServicioIngresarVehiculo.java  ServicioListarHistorial.java  ServicioListarParqueados.java  ServicioSalidaVehiculo.java
app/src/main/java/co/com/ceiba/parqueadero/persistencia/: BaseDeDatosParqueadero.java
app/src/main/java/co/com/ceiba/parqueadero/persistencia/conversor/: ConversorHistorial.java  ConversorLocalDateTime.java  ConversorParqueo.java  ConversorTipoVehiculo.java  ConversorVehiculo.java
app/src/main/java/co/com/ceiba/parqueadero/persistencia/entidad/: HistorialDao.java  HistorialEntity.java  HistorialImplementacion.java  HistorialImplementacionLocal.java  VehiculoMap.java
app/src/main/java/co/com/ceiba/parqueadero/ui/: HistorialModulo.java  Inicio.java  InicioActivity.java  MainActivity.java  ViewModelFactory.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_inicio.xml  content_inicio.xml  dialogo_agregar_parqueo.xml  fragment_historiales.xml  fragment_parqueados.xml  item_historial.xml  item_parqueo.xml  nav_header_inicio.xml
app/src/main/res/layout-land/: fragment_parqueados.xml
app/src/main/res/menu/: activity_inicio_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/ceiba/parqueadero/dominio/: VehiculoTest.java
app/src/test/java/co/com/ceiba/parqueadero/testdatabuilder/: HistorialTestDataBuilder.java  ParqueoTestDataBuilder.java  VehiculoTestDataBuilder.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
