sonar.projectKey=co.com.ceiba.pruebaandroid.rodolfo.barrios
sonar.projectName=Ceiba-Estacionamiento(rodolfo.barrios)Android
sonar.projectDescription=ADN Ceiba prueba android
sonar.projectVersion=1.0
#sonar.java.libraries=/.gradle/caches/modules-2/files-2.1
sonar.projectBaseDir=app/

sonar.sources=src/main/java/co/com/ceiba/parqueadero
sonar.java.binaries=build/intermediates/javac/debug/classes

sonar.tests=src/test/java/co/com/ceiba/parqueadero
sonar.java.test.binaries=build/intermediates/javac/debugUnitTest/classes

sonar.jacoco.reportPaths=build/jacoco/testDebugUnitTest.exec
sonar.junit.reportPaths=build/test-results/testDebugUnitTest